@import '../App.scss';


.cartPage {
    margin-top: 2rem;
}

.cartItem {
    display: flex;
    align-items: flex-start;

    .itemDetails,
    .billDetails {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        // box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        border: 3px solid $light-grey;
        border-radius: 10px;

        .heading {
            font-size: 18px;
            font-weight: 500;

            .itemcount {
                color: $main;
            }
        }

        @media (max-width: 991px) {
            padding: 10px;
        }
    }


    .itemDetails {
        flex: 2;
        margin-right: 20px;
        padding: 0;
        border: none;
    }

    .billDetails {
        flex: 1;
        margin-left: 20px;
        position: sticky;
        position: -webkit-sticky;
        top: calc(55px + 2rem);


        span {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 2;
            font-size: 16px;
        }





        button {
            background: $black;
            color: $white;
            padding: .5rem;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    }


    @media (max-width: 991px) {
        flex-direction: column;

        .itemDetails {
            margin-right: 0;
            border: none;
            padding: 0;
        }

        .billDetails {
            width: 100%;
            bottom: 0;
            z-index: 50;
            margin-left: 0;
            margin-top: 10px;
            background: $white;
            border-radius: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-top: 2px solid $grey;
            .heading {
                display: none;
            }




            span {
                line-height: 1.5;
            }





            button {
                padding: .4rem;
                margin-top: .5rem;
                font-size: 16px;
            }
        }
    }
}

.emptyCart {
    height: calc(100vh - 450px);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 300px;
    }

    p {
        font-size: 24px;
        margin-top: 1rem;
    }


    @media (max-width: 768px) {
        height: calc(100vh - 250px);

        img {
            width: 250px;
        }

        p {
            font-size: 20px;
        }
    }

    @media (max-width: 576px) {
        height: calc(100vh - 200px);

        img {
            width: 200px;
        }

        p {
            font-size: 18px;
        }
    }
}